# TinkoffRep

./: README.md
TinkoffProject/: checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml
TinkoffProject/.github/workflows/: bot.yml  scrapper.yml
TinkoffProject/bot/: pom.xml
TinkoffProject/bot/src/main/java/app/: BotApplication.java
TinkoffProject/bot/src/main/java/com/tinkoff/project/: BotController.java  ExceptionControllerAdvice.java
TinkoffProject/bot/src/main/java/configuration/: ApplicationConfig.java
TinkoffProject/bot/src/main/resources/: application.properties  bot-api.json
TinkoffProject/bot/src/test/java/com/tinkoff/project/: LinkCommandTest.java
TinkoffProject/bot/src/test/java/service/bot/: BotStarterTest.java
TinkoffProject/bot/src/test/java/service/command/imp/: ListCommandTest.java
TinkoffProject/link-parser/: pom.xml
TinkoffProject/link-parser/src/main/java/com/tinkoff/project/: App.java  GitHubLinkHandler.java  LinkHandler.java  LinkParser.java  StackoverflowLinkHandler.java
TinkoffProject/link-parser/src/main/resources/: application.properties
TinkoffProject/link-parser/src/test/java/com/tinkoff/project/: LinkParserTest.java
TinkoffProject/migrations/: link-info-insert.sql  link-info-schema.sql
TinkoffProject/rabbitmq/: .erlang.cookie
TinkoffProject/rabbitmq/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
TinkoffProject/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
TinkoffProject/scrapper/: pom.xml
TinkoffProject/scrapper-jooq/: pom.xml
TinkoffProject/scrapper/migrations/: composePostgreSQL.yml  master.xml
TinkoffProject/scrapper/migrations/migrations/: SchemaDB.sql  master.xml
TinkoffProject/scrapper/src/main/java/app/: ScrapperApplication.java
TinkoffProject/scrapper/src/main/java/com/tinkoff/project/: App.java  (+1 more)
TinkoffProject/scrapper/src/main/java/configuration/: ApplicationConfig.java
TinkoffProject/scrapper/src/main/resources/: application.properties  scrapper-api.json
TinkoffProject/scrapper/src/test/resources/: application.properties
TinkoffProject/src/main/migrations/: SchemaDB.sql  composePostgreSQL.yml  master.xml
TinkoffProject/src/main/resources/archetype-resources/: pom.xml
(+137 files in other folders)
