app.test="test"
server.port=8080

springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
springdoc.packagesToScan=ru.tinkoff.edu.java.bot
springdoc.pathsToMatch=/**

telegram.bot.token=6110997946:AAFvWI6CF9PSoIwWCrLIo3mmbIWiQK0x6Uk