app.test="test"
server.port=8080

springdoc.swagger-ui.path=/openapi/v2/swagger-ui.html
springdoc.api-docs.path=/openapi/api-docs
springdoc.packagesToScan=ru.tinkoff.edu.java.scrapper.controller
springdoc.pathsToMatch=/**