app.test="test"
server.port=8080

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.title=My Awesome API
springdoc.swagger-ui.description=API ??? ???? ? ?????????
springdoc.swagger-ui.version=1.0.0
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.display-request-headers=true
springdoc.swagger-ui.display-examples=false