app.test="test"
server.port=8080
app.scheduler.interval=10000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/openapi/api-docs
springdoc.packagesToScan=ru.tinkoff.edu.java.scrapper
springdoc.pathsToMatch=/**

spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=popilroman
spring.datasource.password=popilroman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql


