com.tinkoff.project.clients.GitHubClientImpl=org.springframework.stereotype.Component
com.tinkoff.project.clients.StackOverflowClientImpl=org.springframework.stereotype.Component
com.tinkoff.project.clients.configuration.ClientConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.DBPattern.ChatsPattern=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.DBPattern.LinksPattern=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.scrapper.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.controller.ScrapperDataBaseController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.ScrapperLinksController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.ScrapperTgChatController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.objects.Chat=jakarta.persistence.Entity
ru.tinkoff.edu.java.scrapper.objects.Link=jakarta.persistence.Entity
ru.tinkoff.edu.java.scrapper.storages.ChatStorage=org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.storages.LinkStorage=org.springframework.data.repository.Repository
