ru.tinkoff.edu.java.scrapper.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.scrapper.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.BeanConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.ClientConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.JdbcConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.SwaggerConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.GitHubTestController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.LinksController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.StackOverflowTestController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.TgChatController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.handler.ControllerExceptionHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.imp.LinkRepositoryImpl=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.imp.LinkUpdatesRepositoryImp=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.imp.TgChatRepositoryImpl=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.client.BotClient=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.client.GitHubClient=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.client.StackOverflowClient=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcLinksService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcTgChatService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jooq.JooqLinkService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.schedule.LinkUpdaterScheduler=org.springframework.stereotype.Component
