app.test=3
app.bot.token=6110997946:AAFvWI6CF9PSoIwWCrLIo3mmbIWiQK0x6Uk
app.bot.name=@EduTinkoffBot
server.port=8080
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
scrapper.webclient.base-url=http://localhost:8081