#App
app.test="test-bot"
app.bot.token=6110997946:AAFvWI6CF9PSoIwWCrLIo3mmbIWiQK0x6Uk
app.bot.name=@EduTinkoffBot
app.exchange-name = exchange
app.query-name = query
scrapper.webclient.base-url=http://localhost:8081

#Swagger
server.port=8080
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui

#RabbitMQ
spring.rabbitmq.listener.simple.default-requeue-rejected=false