# Created at 2023-05-09T14:41:12.100
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\scrapper\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2023-05-09T14:41:17.432
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\scrapper\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2023-05-09T14:41:23.730
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\scrapper\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2023-05-09T14:41:28.457
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\scrapper\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

