# Created at 2023-05-09T14:47:28.091
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\scrapper\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2023-05-09T14:50:30.964
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\scrapper\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2023-05-09T14:53:00.889
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\scrapper\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2023-05-09T14:54:54.095
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\scrapper\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

