# Created at 2023-05-09T15:13:51.818
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\scrapper\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2023-05-09T15:15:37.460
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\scrapper\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2023-05-09T15:16:29.800
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\scrapper\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2023-05-09T15:17:31.560
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\scrapper\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

