# Created at 2023-05-09T14:46:04.105
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\bot\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2023-05-09T14:46:42.821
Boot Manifest-JAR contains absolute paths in classpath 'D:\BackendDev Tinkoff\TinkoffRep\TinkoffProject\bot\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

